# Flask configs

# production, testing, development
FLASK_ENV=production

# don't change this
FLASK_APP='src.app:create_app()'

# put a random generated string (but don't lose it)
SECRET_KEY=secret

# change the fields user, password, domain, port and database_name
SQLALCHEMY_DATABASE_URI=postgresql://user:password@domain:port/database_name
